<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Images of my old memory</h1>
    <img src="IMG-20250928-WA0001.jpg" alt="Me">
    <video width="320" height="240" controls>

        <source src="7303657-hd_1080_1920_25fps.mp4" type="video/mp4">

        Your browser does not support the video tag.

    </video>
    <audio controls>

        <source src="sample-15s.mp3" type="audio/mpeg">

        Your browser does not support the audio tag.

    </audio>
</body>

</html>